.heading {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  padding-bottom: 0;
}

.btn {
  border: none;
  font-size: 0.8rem;
  outline: none;
  border-radius: 6px;
  background: #2ab42a;
  padding: 0.8rem;
  color: #fff;
}

.user {
  display: none;
}

.text-field {
  color: #ffff;
  font: 400;
}

@media screen and (max-width: 1050px) {
  /* .sidebar-container {
    display: none;
  } */
}

@media screen and (max-width: 800px) {
  /* .sidebar-container {
    transform: translateX(-400px);
  } */
  /* 
  .left {
    transform: translateX(-400px);
  } */

  .text-field {
    font-size: 12px;
    display: none;
  }

  .heading {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

  .user {
    display: block;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .chart-container {
    /* width: 100%; */
  }
  .card {
    width: 83%;
  }
}
