.crypto-container {
  margin-top: 5rem;
}

.currency-card {
  width: 100%;
  max-width: 1180px;
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 10px;
  align-items: center;
  overflow-x: scroll;
  margin-top: 10px;
}

.card {
  width: 220px;
  max-width: 220px;
  height: auto;
  padding: 1rem;
  background: #1a1e1c;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.cyrypto_heading {
  padding-bottom: 1rem;
}

.cyrypto_heading .currency-icon {
  width: 40px;
  height: 40px;
  border: 1px solid #575555;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.description {
  font-size: 0.8rem;
  color: #575555;
}

.rate {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  color: #fff;
  font-weight: bold;
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
}

.trade {
  margin-top: 10px;
}
.trade .icon {
  font-size: 1.4rem;
}

.trade .btn {
  padding: 0.6rem;
  font-size: 0.8rem;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 390px) {
  .crypto-container {
    margin-top: 2rem;
  }

  .currency-card {
    gap: 25px;
  }
}
